quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.rest-client.client-api.scope=javax.inject.Singleton
quarkus.rest-client."org.acme.rest.client.ValidateService".url=http://172.16.112.56:8080
quarkus.rest-client."org.acme.rest.clent.ValidateService".scope=javax.inject.Singleton


